{
  "name": "flux-web-studio",
  "version": "1.0.0",
  "description": "Flux Web Studio — AI Automation Systems for Businesses",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "wrangler pages dev src",
    "dev:live": "wrangler pages dev src --live-reload",
    "dev:worker": "npm run dev --prefix fws-email-worker",
    "deploy": "wrangler pages deploy src"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "wrangler": "^4.129.0"
  }
}
